<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HibeernateJDBC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

<!--        For @GetMapping -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


    </dependencies>

<!--Spring-boot-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>

<!--Приклад помпки, по якій вчився, не все можна використовувати в даному проекті:-->
<!--<dependencies>-->
<!--&lt;!&ndash; Hibernate Start &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-core</artifactId>-->
<!--    <version>${hibernate.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-entitymanager</artifactId>-->
<!--    <version>${hibernate.version}</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.hibernate.validator</groupId>-->
<!--    <artifactId>hibernate-validator</artifactId>-->
<!--    <version>6.1.5.Final</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.hibernate.javax.persistence</groupId>-->
<!--    <artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--    <version>1.0.0.Final</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; Hibernate End &ndash;&gt;-->

<!--<dependency>-->
<!--    <groupId>mysql</groupId>-->
<!--    <artifactId>mysql-connector-java</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-web</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-devtools</artifactId>-->
<!--    <scope>runtime</scope>-->
<!--    <optional>true</optional>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-test</artifactId>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->

<!--&lt;!&ndash;        for entity manager&ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--</dependency>-->


<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-security</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.security</groupId>-->
<!--    <artifactId>spring-security-test</artifactId>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>jquery</artifactId>-->
<!--    <version>2.2.4</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>bootstrap</artifactId>-->
<!--    <version>3.3.7</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>commons-fileupload</groupId>-->
<!--    <artifactId>commons-fileupload</artifactId>-->
<!--    <version>1.4</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.projectlombok</groupId>-->
<!--    <artifactId>lombok</artifactId>-->
<!--    <version>1.18.20</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.mapstruct</groupId>-->
<!--    <artifactId>mapstruct</artifactId>-->
<!--    <version>1.2.0.Final</version>-->
<!--</dependency>-->

<!--</dependencies>-->